[Interface]
Address = 10.173.212.207/32,fd7d:76ee:e68f:a993:24e4:43b5:bf29:5238/128
PrivateKey = aEV1+EHV+NGqe4rd7CjG1/to383pOpP+YUdRGPeMEXA=
MTU = 1320
DNS = 10.128.0.1, fd7d:76ee:e68f:a993::1

[Peer]
PublicKey = PyLCXAQT8KkM4T+dUsOQfn+Ub3pGxfGlxkIApuig+hk=
PresharedKey = bb1gbWEPIoj8A3zNEOsf0RNIefHdYJ9+AfQPp+eYEhI=
Endpoint = 141.98.102.237:1637
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 15

